OPENAI_API_KEY=     #sk-.....
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=          #pk_.....
CLERK_SECRET_KEY=               #sk_....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

PS_HOST=aws.connect.psdb.cloud
PS_USERNAME=
PS_PASSWORD=            #pscale_pw_....
